<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Portifólio Felipe</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SOBRE MIM</a></li>
                <li><a href="#">PROJETOS</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <div class="container-img">
            <!-- <img src="./src/img/WhatsApp_Image_2023-02-07_at_20.31.18-removebg-preview.png" alt=""> -->
        </div>
        <article class="container-title">
            <h1>Felipe Sousa</h1>
            <h2>Desenvolvedor Web</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi animi aspernatur nesciunt maxime officia quasi recusandae velit esse quisquam ullam aliquam, adipisci sequi quas culpa asperiores dignissimos molestiae doloribus!</p>
        </article>
        
        
    </main>
</body>
</html>